# ChiTownCrimes

app/: build.gradle
app/src/androidTest/java/com/example/spoorthi/chicagocrimes/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json
app/src/main/java/com/example/spoorthi/chicagocrimes/: GalleryFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  app_bar_home.xml  content_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_home2.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/spoorthi/chicagocrimes/: ExampleUnitTest.java
